--cpu Cortex-M7.fp.dp
"pic18\startup_stm32h7a3xx.o"
"pic18\main.o"
"pic18\freertos.o"
"pic18\stm32h7xx_it.o"
"pic18\stm32h7xx_hal_msp.o"
"pic18\stm32h7xx_hal_timebase_tim.o"
"pic18\stm32h7xx_hal_cortex.o"
"pic18\stm32h7xx_hal_rcc.o"
"pic18\stm32h7xx_hal_rcc_ex.o"
"pic18\stm32h7xx_hal_flash.o"
"pic18\stm32h7xx_hal_flash_ex.o"
"pic18\stm32h7xx_hal_gpio.o"
"pic18\stm32h7xx_hal_hsem.o"
"pic18\stm32h7xx_hal_dma.o"
"pic18\stm32h7xx_hal_dma_ex.o"
"pic18\stm32h7xx_hal_mdma.o"
"pic18\stm32h7xx_hal_pwr.o"
"pic18\stm32h7xx_hal_pwr_ex.o"
"pic18\stm32h7xx_hal.o"
"pic18\stm32h7xx_hal_i2c.o"
"pic18\stm32h7xx_hal_i2c_ex.o"
"pic18\stm32h7xx_hal_exti.o"
"pic18\stm32h7xx_hal_tim.o"
"pic18\stm32h7xx_hal_tim_ex.o"
"pic18\system_stm32h7xx.o"
"pic18\croutine.o"
"pic18\event_groups.o"
"pic18\list.o"
"pic18\queue.o"
"pic18\stream_buffer.o"
"pic18\tasks.o"
"pic18\timers.o"
"pic18\cmsis_os2.o"
"pic18\heap_4.o"
"pic18\port.o"
--strict --scatter "PIC18\PIC18.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PIC18.map" -o PIC18\PIC18.axf